MNEMONIC=
PRIVATE_KEY=0x
WEB3_URL=https://mainnet.infura.io
STRATS=uni_router
PROFIT_THRESHOLD=25
GAS_PRICE=100
ROUTER_1=0x7a250d5630b4cf539739df2c5dacb4c659f2488d #Only for uni router strats <- Uniswap v2 
ROUTER_2=0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f #Only for uni router strats <- Sushiswap
UNI_ARB_PAIRS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2:0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 # Format token1:token2. comma delimited for multiple pairs